# SALG-Application-

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Enums.cs  FilePaths.cs  Format.xaml  Format.xaml.cs  Functions.cs  LICENSE.txt  LicWindow.xaml  LicWindow.xaml.cs  License.xaml  License.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prefix.cs  Prefs.cs  README.md  Remove Data.bat  SALG (Application).csproj  SALG (Application).sln  SALG.csproj  SALG.sln  SaveHandler.cs  Setup.xaml  Setup.xaml.cs  UserData.cs
